# JavaWS

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1086403040.index  1117351206.index  1127954648.index  131020247.index  1317675606.index  1362778252.index  1461488954.index  1795880346.index  1818596189.index  1887316165.index  2015561204.index  2106869445.index  2251955247.index  2308029658.index  2405977847.index  2412723664.index  2451606733.index  2486775510.index  2521503264.index  2527248113.index  2620039219.index  2629448900.index  2648364834.index  2904499762.index  2907001102.index  2932333232.index  3099246843.index  3105739126.index  3166307033.index  3257904333.index  3265464139.index  3285845337.index  3297576846.index  3400894543.index  3489092386.index  3492309719.index  3496829660.index  3505483412.index  3592697928.index  3623444020.index  (+20 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: UserAPI.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: AccessControlFilter.container  AccessControlPackage.container  CloeeCommonsPackage.container  CollectorConfig.container  EventAPI.container  MachineAPI.container  UserAPI.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
AccessControlFilter/: .project  pom.xml
AccessControlPackage/: .classpath  .project  pom.xml
AccessControlPackage/src/com/spi/rest/accesscontrol/database/dynamo/general/: AbstractDynamoObject.java  DynamoBuilding.java  DynamoOperations.java  IDescriptionField.java  IDynamoFactory.java  IHashIDField.java  ISortIDField.java
AccessControlPackage/src/com/spi/rest/accesscontrol/database/dynamo/user/: CompanyIDField.java  DynamoUser.java  DynamoUserFactory.java  UserDescriptionField.java  UserIDField.java
AccessControlPackage/src/com/spi/rest/accesscontrol/database/general/: AbstractDatabaseBuilding.java  AbtractDatabaseObject.java
AccessControlPackage/src/com/spi/rest/accesscontrol/model/user/: EndPoint.java  Permission.java  User.java
CloeeCommonsPackage/: .project
CollectorConfig/: .classpath  .project  pom.xml
CollectorConfig/resources/: config.properties
DataCapturing/: .project  pom.xml
DataCapturing/WebContent/WEB-INF/: web.xml
DataCapturing/resources/: config.properties
EventAPI/: .classpath  pom.xml
GeneticAlgoritm/: .project
MachineAPI/: pom.xml
MachineAPI/DataCapturing/: pom.xml
MachineAPI/DataCapturing/src/main/java/com/spi/rest/datacapturing/service/: DataCapturingProxy.java
MachineAPI/src/com/spi/rest/machineapi/service/: MachineProxy.java  MachineService.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
TestProjects/GZIPPostTest/: .project  pom.xml
TestProjects/OPCDA-Test/: .classpath  .project
TestProjects/RESTEasyClient/: .project
TestProjects/ServletTest/: .project
TestProjects/TestDataCapturing/: .classpath  .project
TestProjects/TestRestEasy/: .project  pom.xml
UserAPI/: .project  pom.xml
UserAPI/WebContent/WEB-INF/: web.xml
UserAPI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
UserAPI/doc/com/spi/rest/commons/filter/: ApiServerFilterRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UserAPI/doc/com/spi/rest/commons/filter/class-use/: ApiServerFilterRequest.html
UserAPI/doc/com/spi/rest/commons/model/: EndPoint.html  GlobalData.html  Level.html  MeasuredData.html  Permission.html  ReceivingData.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UserAPI/doc/com/spi/rest/commons/model/class-use/: EndPoint.html  GlobalData.html  Level.html  MeasuredData.html  Permission.html  ReceivingData.html  User.html
UserAPI/doc/com/spi/rest/commons/property/: ApiSecurityProperties.html  PropertyGetValues.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UserAPI/doc/com/spi/rest/commons/property/class-use/: ApiSecurityProperties.html  PropertyGetValues.html
UserAPI/doc/com/spi/rest/commons/security/: ApiServerSecurity.html  IApiServerSecurityInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UserAPI/doc/com/spi/rest/commons/security/class-use/: ApiServerSecurity.html  IApiServerSecurityInterface.html
UserAPI/doc/com/spi/rest/userapi/model/: EndPoint.html  Permission.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UserAPI/doc/com/spi/rest/userapi/model/class-use/: EndPoint.html  Permission.html  User.html
UserAPI/doc/com/spi/rest/userapi/service/: UserDynamoHandler.html  UserProxy.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UserAPI/doc/com/spi/rest/userapi/service/class-use/: UserDynamoHandler.html  UserProxy.html  UserService.html
UserAPI/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UserAPI/resources/: config.properties
UserAPI/src/com/spi/rest/userapi/service/: UserProxy.java  UserService.java
epcisAPI/: .project
(+225 files in other folders)
